<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瓜のウェブサイト</title>
</head>

<body>
    <h1>本站联网服务已临时关停</h1>
    <div>我们有了更安全更便捷的技术，与现有的相冲突</div>
    <div>我们很快(大抵吧)会迁移这些内容</div>
    <h2>---正文---</h2>
    <div>ここは瓜のウェブサイトですよ</div>
    <div>我在重构我的网站，你可以找到旧的↓</div>
    <div><a href="./OldStuffs/index.html">瓜旧站</a></div>
    <div>哦我干活其实很快的，已经有新东西了↓</div>
    <div><a href="./GuaJi/hub.html">更好的瓜记</a></div>
    <div><a href="./OurBoard/index.html">公共留言板</a></div>
    <div><a href="./AccountManager/index.html">账号管理系统(账号找GUA要)</a></div>
    <div>你知道吗? GUA 的全称是 Great Unicorn Administrator 哦~</div>
    <div><a href="http://guaawa.fucku.top">瓜新站</a></div>
    <a href="https://www.apihz.cn/">差点忘了友链</a>
</body>

</html>